<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64;x86</Platforms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HacFinKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HacFin.App\HacFin.App.csproj" />
    <ProjectReference Include="..\HacFin.Core\HacFin.Core.csproj" />
    <ProjectReference Include="..\HacFin.IRBS\HacFin.IRBS.csproj" />
    <ProjectReference Include="..\HacFin.Net\HacFin.Net.csproj" />
    <ProjectReference Include="..\HacFin.SR\HacFin.SR.csproj" />
    <ProjectReference Include="..\HacFin.Utility.Win32\HacFin.Utility.Win32.csproj" />
    <ProjectReference Include="..\HacFin.Utility\HacFin.Utility.csproj" />
    <ProjectReference Include="..\HacFin.WPF\HacFin.WPF.csproj" />
    <ProjectReference Include="..\HacFin.Zdkt.gRPC\HacFin.Zdkt.nRpc.csproj" />
    <ProjectReference Include="..\HacFin.Zdkt.Theme\HacFin.Zdkt.Theme.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="3.3.3"/>
    <PackageReference Include="QRCoder">
      <Version>1.3.9</Version>
    </PackageReference>
    <PackageReference Include="StrongNamer">
      <Version>0.2.5</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\class.png" />
  </ItemGroup>
</Project>