# Cake.VSProjectProperty

./: .gitignore  Cake.VSProjectProperty.sln  LICENSE  README.md
Cake.VSProjectProperty/: Aliases.cs  Cake.VSProjectProperty.csproj  Cake.VSProjectProperty.xml  ProjectFileHelper.cs  VSProjectPropertyHelper.cs
Cake.VSProjectProperty.Test/: Cake.VSProjectProperty.Test.csproj  VSProjectPropertyHelperTest.cs  cpulspuls.vcxproj  test.csproj
Cake.VSProjectProperty.Test/Properties/: AssemblyInfo.cs
Cake.VSProjectProperty/Properties/: AssemblyInfo.cs
